<?xml version="1.0" encoding="UTF-8"?>
<Specs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Fusion/Fusion.xsd">
	<Import qualName="edu.cmu.cs.fusion.test.aspnet.relations.Child"/>
	<Import qualName="edu.cmu.cs.fusion.test.aspnet.relations.SubControl"/>
	<Import qualName="edu.cmu.cs.fusion.test.aspnet.relations.AnonymousControl"/>
	<Import qualName="edu.cmu.cs.fusion.test.aspnet.relations.LoggedInControl"/>
	<Import qualName="edu.cmu.cs.fusion.test.aspnet.relations.Name"/>
	<XMLSchema schema="aspx">
		<locals>
			declare namespace asp="aspx";
			declare namespace fusion="http://code.google.com/p/fusion";
			declare variable $doc as xs:string external;
			
		    declare function local:type($element as node()) as xs:string {
		    	if (local-name($element) = "Page" and namespace-uri($element) = "aspx") 
		    	then $element/@codebehind
		    	else concat("edu.cmu.cs.fusion.test.aspnet.api.",local-name($element))
		    };
		    declare function local:name($element as node()) as xs:string {
      		   data($element/@ID)
		    };
		</locals>
		<topElement>
			<![CDATA[			
			let $page := doc($doc)/asp:Page/.
			return <Object name="{local:name($page)}" type="{local:type($page)}"/>
			]]>
		</topElement>
		<query>
			<![CDATA[			
			let $page := doc($doc)/asp:Page/.
			for $control in $page/asp:*
			where fusion:isSubtype(local:type($control), "edu.cmu.cs.fusion.test.aspnet.api.Control")
			return <Relationship name="SubControl" effect="ADD">
						<Object name ="{local:name($control)}" type="{local:type($control)}"/>
						<Object name="{local:name($page)}" type="{local:type($page)}"/>
					</Relationship>
			]]>
		</query>
		<query>
			<![CDATA[			
			let $page := doc($doc)/asp:Page/.
			for $control in $page/asp:*
			for $subControl in $control/asp:*
			where fusion:isSubtype(local:type($control), "edu.cmu.cs.fusion.test.aspnet.api.Control") and fusion:isSubtype(local:type($subControl), "edu.cmu.cs.fusion.test.aspnet.api.Control")
			return <Relationship name="SubControl" effect="ADD">
						<Object name ="{local:name($subControl)}" type="{local:type($subControl)}"/>
						<Object name ="{local:name($control)}" type="{local:type($control)}"/>
					</Relationship>
			]]>
		</query>
		<query>
			<![CDATA[			
			let $page := doc($doc)/asp:Page/.
			for $control in $page//asp:*
			where fusion:isSubtype(local:type($control), "edu.cmu.cs.fusion.test.aspnet.api.Control")
			return <Relationship name="Name" effect="ADD">
						<Object name ="{data($control/@ID)}" type="java.lang.String"/>
						<Object name ="{local:name($control)}" type="{local:type($control)}"/>
					</Relationship>
			]]>
		</query>
		<query>
			<![CDATA[			
			let $page := doc($doc)/asp:Page/.
			for $control in $page/asp:LoginView
			for $subControl in $control/AnonymousTemplate/asp:*
			where fusion:isSubtype(local:type($subControl), "edu.cmu.cs.fusion.test.aspnet.api.Control")
			return <Relationship name="AnonymousControl" effect="ADD">
						<Object name ="{local:name($subControl)}" type="{local:type($subControl)}"/>
						<Object name ="{local:name($control)}" type="{local:type($control)}"/>
					</Relationship>
			]]>
		</query>
		<query>
			<![CDATA[			
			let $page := doc($doc)/asp:Page/.
			for $control in $page/asp:LoginView
			for $subControl in $control/LoggedInTemplate/asp:*
			where fusion:isSubtype(local:type($subControl), "edu.cmu.cs.fusion.test.aspnet.api.Control")
			return <Relationship name="LoggedInControl" effect="ADD">
						<Object name ="{local:name($subControl)}" type="{local:type($subControl)}"/>
						<Object name ="{local:name($control)}" type="{local:type($control)}"/>
					</Relationship>
			]]>
		</query>
	</XMLSchema>
</Specs>
