<?xml version="1.0" encoding="UTF-8"?>
<Specs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://fusion.googlecode.com/svn/trunk/Fusion/Fusion.xsd">
	<Import qualName="java.io.FileWriter"/>
	<Import qualName="java.lang.String"/>
	<Import qualName="edu.cmu.cs.fusion.test.io.relations.Writeable"/>
	<Import qualName="edu.cmu.cs.fusion.test.io.relations.Closed"/>
	<Constraint>
		<op>FileWriter.write(String str) : void</op>
		<trg>TRUE</trg>
		<req>Writeable(target)</req>
	</Constraint>
	<Constraint>
		<op>EOM</op>
		<trg>x instanceof FileWriter</trg>
		<req>Closed(x)</req>
	</Constraint>
	<Constraint>
		<op>FileWriter(String str)</op>
		<eff>Writeable(target)</eff>
	</Constraint>
	<Constraint>
		<op>FileWriter.close() : void</op>
		<eff>!Writeable(target)</eff>
		<eff>Closed(target)</eff>
	</Constraint>
</Specs>
