<?xml version="1.0" encoding="UTF-8"?>
<Specs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://code.google.com/p/fusion/stuff/fusion.xsd">
	<Import qualName="java.lang.Object"/>
	<Import qualName="java.lang.Iterable"/>
	<Import qualName="java.util.Collection"/>
	<Import qualName="java.util.Iterator"/>
	<Import qualName="edu.cmu.cs.fusion.test.iterator.relations.CollIterator"/>
	<Import qualName="edu.cmu.cs.fusion.test.iterator.relations.HasNext"/>
	<Import qualName="edu.cmu.cs.fusion.test.iterator.relations.Item"/>
	<Constraint>
		<op>Iterable.iterator() : Iterator</op>
		<eff>CollIterator(result, target)</eff>
		<eff>!HasNext(result)</eff>
	</Constraint>
	<Constraint>
		<op>Iterator.hasNext() : boolean</op>
		<eff>?HasNext(target) : result</eff>
	</Constraint>
	<Constraint>
		<op>Iterator.next() : Object</op>
		<req>HasNext(target) AND CollIterator(target, coll)</req>
		<eff>!HasNext(target)</eff>
		<eff>Item(result, coll)</eff>
	</Constraint>
	<Constraint>
		<op>Collection.add(Object e) : boolean</op>
		<eff>Item(e, target)</eff>
		<eff>!CollIterator(*, target)</eff>
	</Constraint>
	<Constraint>
		<op>Collection.clear() : void</op>
		<eff>!Item(*, target)</eff>
		<eff>!CollIterator(*, target)</eff>
	</Constraint>
	<Constraint>
		<op>Collection.contains(Object o) : boolean</op>
		<eff>?Item(o, target) : result</eff>
	</Constraint>
</Specs>
